# spring-mvc-mybatis-example

./: .classpath  .project  README.md  build.gradle
src/main/java/com/keepthinker/smm/dao/: AnimalDao.java  PersonDao.java
src/main/java/com/keepthinker/smm/entity/: Animal.java  Person.java
src/main/java/com/keepthinker/smm/service/: AnimalService.java  PersonService.java
src/main/java/com/keepthinker/smm/web/: AnimalController.java  PersonController.java  Utils.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/config/mappers/: PersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/keepthinker/smm/: DaoImplTest.java  GeneralTest.java
src/test/java/com/keepthinker/smm/performance/dao/impl/: PersonDaoImpl.java
src/test/resources/: log4j.properties  spring-mybatis.xml
src/test/resources/config/mappers/: PersonMapperP.xml
