buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

eclipse {
    classpath {    
    	downloadSources = true
    	downloadJavadoc = false
    }
}

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

sourceCompatibility = 1.7
version = '1.0'
war.baseName = 'smm'

repositories {
	mavenLocal()
    mavenCentral()
}

ext{
	springVersion = '4.2.1.RELEASE'
	servletVersion = '3.1.0'	
	jspApiVersion= '2.2'
	tomcatVersion = '7.0.59'
	slf4jVersion = '1.7.12'
	log4jVersion = '1.2.17'
	aspectJVersion = '1.8.7'
	mysqlVersion = '5.1.36'
	mybatisVersion = '3.3.0'
	mybatisSpringVersion = '1.2.3'
	c3p0Version = '0.9.5.1'
	jacksonVersion = '2.6.3'
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.aspectj:aspectjweaver:${aspectJVersion}"
    
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    compile "com.mchange:c3p0:${c3p0Version}"
    
        
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    providedCompile "javax.servlet.jsp:jsp-api:${jspApiVersion}"
    
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "log4j:log4j:${log4jVersion}"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    systemProperties 'property': 'value'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

